# CERNOnly repo provides the Oracle client, TNSnames.ora and related packages for PHP
[cc7-cernonly]
name=CentOS 7 - CERNOnly (RPMs)
baseurl=http://linuxsoft.cern.ch/cern/centos/7/cernonly/x86_64/
enabled=1
gpgcheck=0
